<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="visit Bac Ninh : The Official Tourism Website of BacNinh-VietNam ">
    <meta name="keywords" content="du lich bac ninh, bac ninh travel, le hoi bac ninh, con nguoi bac ninh">
    <title>Bac Ninh | Travel-Thien nhien</title>
    <!-- swipper slide cdn link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font-awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- link css file -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<style>
    .book .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        align-items: center;
    }

    .book .row .image {
        flex: 1 1 40rem;
    }

    .book .row .image img {
        width: 100%;
    }

    .book .row form {
        flex: 1 1 40rem;
        padding: 2rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        border-radius: .5rem;
    }

    .book .row form .inputBox {
        padding: .5rem 0;
    }

    .book .row form .inputBox input {
        width: 100%;
        padding: 1rem;
        border: .1rem solid rgba(0, 0, 0, .1);
        font-size: 1.7rem;
        color: #333;
        text-transform: none;
    }

    .book .row form .inputBox h3 {
        font-size: 2rem;
        padding: 1rem 0;
        color: #666;
    }
</style>

<body>


    <section class="book" id="book">

        <h1 class="heading">
            <span>Đ</span>
            <span>ặ</span>
            <span>t</span>
            <span class="space"></span>
            <span>T</span>
            <span>o</span>
            <span>u</span>
            <span>r</span>
        </h1>

        <div class="row">

            <div class="image">
                <img src="./image/pic/booknow2.jpeg" alt="">
            </div>

            <form action="">
                <div class="inputBox">
                    <h3>Họ và tên</h3>
                    <input type="text" placeholder="Tên của bạn...">
                </div>
                <div class="inputBox">
                    <h3>Số điện thoai</h3>
                    <input type="number" placeholder="Số điện thoại của bạn...">
                </div>
                <div class="inputBox">
                    <h3>Ngày khởi hành</h3>
                    <input type="date">
                </div>
                <div class="inputBox">
                    <h3>Ngày kết thúc</h3>
                    <input type="date">
                </div>
                <div class="inputBox">
                    <input type="submit" class="btn" value="Đặt tour">
                    <a href="./index.html" class="btn">Quay lại trang chủ</a>
                </div>

            </form>

        </div>

    </section>

    <!-- swipper js -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- animation js -->

    <script src="./css/animation.js"></script>
</body>

</html>